# Bot Token [Required]
BOT_TOKEN="NzYyNzM1OTE3NDM3NDE5NTYx.GGGdV2.8wE5x26FbmF-AjVBspIKh5h43Lnw2OjKYdiQhQ"

# Mongo Database Connection String [Required]
MONGO_CONNECTION="mongodb+srv://Joseph:Jozef.fallouh.2001@flybot.vvf3mqx.mongodb.net/?retryWrites=true&w=majority"

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#"NzM2ODk3NzA4Mjk1NzE2OTA1.GuusUR.HlDkbNcgfQe9-zExhZ49r99R9KYIsYEKMNy-50"