# Bot Token [Required]
BOT_TOKEN="###"

# Mongo Database Connection String [Required]
MONGO_CONNECTION="###"

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#"NzM2ODk3NzA4Mjk1NzE2OTA1.GuusUR.HlDkbNcgfQe9-zExhZ49r99R9KYIsYEKMNy-50"
